@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
input {
	font-family: "Poppins", sans-serif;
}

/* Styles for login page */

.container {
	position: relative;
	width: 100%;
	background-color: #fff;
	min-height: 100vh;
	overflow: hidden;
}

.sign-navbar {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	z-index: 1000;
}
.sign-navbar nav ul li {
	margin-right: 5rem;
}
.sign-navbar nav ul li a {
	font-size: 18px;
}

.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.signin-signup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 5rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

form.sign-up-form {
	opacity: 0;
	z-index: 1;
}

form.sign-in-form {
	z-index: 2;
}

.sign-title {
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}

.input-field {
	max-width: 380px;
	width: 100%;
	background-color: #f0f0f0;
	margin: 10px 0;
	height: 55px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
}

.input-field i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	transition: 0.5s;
	font-size: 1.1rem;
}

.input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-size: 1.1rem;
	color: #333;
}

.input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
}

.social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
}

.social-media {
	display: flex;
	justify-content: center;
}

.social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: #333;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.4rem;
	transition: 0.4s;
}
.social-icon:hover:nth-child(1) {
	color: #4481eb;
	border-color: #2869da;
}
.social-icon:nth-child(2):hover {
	color: #00acee;
	border-color: #5793fc;
}
.social-icon:hover:nth-child(3) {
	color: #db3236;
	border-color: #c40f0f;
}
.social-icon:hover:nth-child(4) {
	color: #0072b1;
	border-color: #015a8a;
}

.btn {
	width: 150px;
	background-color: #5995fd;
	border: none;
	outline: none;
	height: 49px;
	border-radius: 49px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
}

.btn:hover {
	background-color: #4d84e2;
}
.panels-container {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.container:before {
	content: "";
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
	transition: 1.8s ease-in-out;
	border-radius: 38%;
	z-index: 6;
}

.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
}

.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content {
	color: #fff;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
}

.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
	color: #fff;
}

.btn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
	transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
	transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
	left: 25%;
}

.container.sign-up-mode form.sign-up-form {
	opacity: 1;
	z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
	opacity: 0;
	z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
	transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
	pointer-events: none;
}

.container.sign-up-mode .right-panel {
	pointer-events: all;
}

@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
	}
	.signin-signup {
		width: 100%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
	}

	.signin-signup,
	.container.sign-up-mode .signin-signup {
		left: 50%;
	}

	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
	}

	.right-panel {
		grid-row: 3 / 4;
	}

	.left-panel {
		grid-row: 1 / 2;
	}

	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel .content {
		padding-right: 15%;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.8s;
	}

	.panel h3 {
		font-size: 1.2rem;
	}

	.panel p {
		font-size: 0.7rem;
		padding: 0.5rem 0;
	}

	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}

	.container:before {
		width: 1500px;
		height: 1500px;
		transform: translateX(-50%);
		left: 30%;
		bottom: 68%;
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}

	.container.sign-up-mode:before {
		transform: translate(-50%, 100%);
		bottom: 32%;
		right: initial;
	}

	.container.sign-up-mode .left-panel .image,
	.container.sign-up-mode .left-panel .content {
		transform: translateY(-300px);
	}

	.container.sign-up-mode .right-panel .image,
	.container.sign-up-mode .right-panel .content {
		transform: translateY(0px);
	}

	.right-panel .image,
	.right-panel .content {
		transform: translateY(300px);
	}

	.container.sign-up-mode .signin-signup {
		top: 5%;
		transform: translate(-50%, 0);
	}
}

@media (max-width: 570px) {
	form {
		padding: 0 1.5rem;
	}

	.image {
		display: none;
	}
	.panel .content {
		padding: 0.5rem 1rem;
	}
	.container {
		padding: 1.5rem;
	}

	.container:before {
		bottom: 72%;
		left: 50%;
	}

	.container.sign-up-mode:before {
		bottom: 28%;
		left: 50%;
	}
}

.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
}

/* Styles for index page */
nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	font-size: 17px;
	text-decoration: none;
	color: #555;
	transition: color 0.5s;
}
nav ul li a:hover {
	color: #000;
}

p {
	color: #555;
}

.menu-icon {
	width: 25px;
	margin-left: 20px;
	display: none;
}

.main-container {
	max-width: 1650px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	color: #555;
}

.button {
	display: inline-block;
	background: #5995fd;
	color: white;
	padding: 10px 35px;
	margin: 30px 0;
	border-radius: 10px;
	transition: background 0.5s;
}
.button:hover {
	background: #4d84e2;
}

.header {
	background: radial-gradient(#fff, #c7f6ff);
}

.header .row {
	margin-top: 70px;
}

/* Featured Categories */
.categories {
	margin: 70px 0;
}


.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.categories .col-3 img {
	width: 100%;
	border-radius: 5px;
	box-shadow: 0 0 15px 0px #555
}

.small-container {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4 {
	flex-basis: 24%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img {
	width: 100%;
	border-radius: 5px;
}

.title {
	text-align: center;
	margin: 0 auto 60px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title:after {
	content: "";
	background: #005fad;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.col-4 h4 {
	color: #555;
	font-weight: 400;
}

.col-4 p {
	font-size: 14px;
}
.col-4 img {
	transition: box-shadow 0.5s;
}
.col-4 img:hover {
	box-shadow: 0 0 15px 0 #ccc;
	border-radius: 5px;
}

.rating .fa {
	color: #0368bb;
}

.col-4:hover {
	transform: translateY(-10px);
	border-radius: 5px;
}

/* Offer Section */
.offer {
	background: radial-gradient(#fff, #ffddc7);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img {
	padding: 70px;
	filter: drop-shadow(0 0 0.75rem #222);
}

small {
	color: #555;
	display: block;
}

/* Testimonial Section */
.testimonial {
	padding-top: 100px;
}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 5px;
	transition: 0.5s;
}

.testimonial .col-3 img {
	width: 120px;
	margin-top: 20px;
	border-radius: 50%;
	/* filter: drop-shadow(0 0 0.2rem #444); */
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
	box-shadow: 3px 3px 20px 0 rgba(121, 121, 121, 0.5);
}

.fa.fa-quote-left {
	font-size: 34px;
	color: #0368bb;
}

.col-3 p {
	font-size: 15px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-size: 16px;
	font-weight: 600;
	color: #555;
}


/* Brands Style */
.brands {
	max-width: 1080px;
	margin: 100px auto;
}

.col-5 {
	width: 160px;
}

.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
	transition: filter 0.8s;
}

.col-5 img:hover {
	filter: grayscale(0);
}


/* Footer Styles */
.footer {
	background: #0a0a0a;
	color: #bbb;
	font-size: 14px;
	padding: 60px 0 25px;
}

.footer p {
	color: #bbb;
}

.footer h3 {
	color: white;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
	/* padding-left: 20px; */
}
.footer-col-2 {
	flex: 1;
	text-align: center;
}
.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

ul {
	list-style-type: none;
}

.app-logo {
	margin-top: 20px;
}
.app-logo img {
	width: 140px;
	margin-right: 10px;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copy-right {
	text-align: center;
	color: #eee !important;
}

/* Media query for menu at 800px screen size */
@media only screen and (max-width: 800px) {
	nav ul {
		position: absolute;
		top: 70px;
		right: 0;
		text-align: end;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.6s;
		opacity: 0.8;
	}

	nav ul li {
		display: block;
		margin: 10px 0;
		margin-right: 20px;
	}

	nav ul li a {
		color: #eee;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}
}

/* Media query for less than 600px screen size */
@media only screen and (max-width: 600px) {
	.row {
		text-align: center;
	}
	.col-2,.col-3,.col-4 {
		flex-basis: 100%;
	}
}

/* Styles for Products page */
.row-2 {
	justify-content: space-between;
	margin: 40px auto 30px;
}

select {
	border: 1px solid #0368bb;
	border-radius: 5px;
	padding: 5px 10px;
	transition: 0.5s;
}

select:focus {
	outline: none;
}